events { worker_connections 1024; }

http {
    # Application container address info
    upstream backendApp {
#     localhost IP 로 다른 Container 에 접근하지 못하게되어 있음.
#      https://narup.tistory.com/236
#     => localhost -> 172.17.0.1 사용
        server host.docker.internal:3001;
        server host.docker.internal:3002;
        server 172.17.0.1:3003;
    }
    server {
        # 80 으로 오는 모든 트래픽을 backend-lb 경로로 보낸다.
        listen 80 default_server;
        listen [::] default_server;

        # Connection proxy info
        location / {
            proxy_pass      http://backendApp;
        }
    }
}